# jt-express-core

./: Description.Designer.cs  Description.resx  Descriptions.Designer.cs  JtExpressCore.csproj  README.md  SpecificOccurrence.Designer.cs  SpecificOccurrences.Designer.cs  SpecificOccurrences.resx
Interfaces/Models/Common/: IResponseItemModel.cs  IResponseModel.cs
Interfaces/Models/JtExpress/: IPersonalModel.cs
Interfaces/Services/: IService.cs
Models/Abstract/Personal/: AbstractPersonalModel.cs
Models/Common/Response/: ErrorModel.cs  SuccessModel.cs
Models/JtExpress/Address/Filter/: AddressFilterModel.cs
Models/JtExpress/Fee/Filter/: FeeFilterModel.cs
Models/JtExpress/Fee/Get/: FeeModel.cs
Models/JtExpress/Personal/Get/: PersonalModel.cs
Models/JtExpress/Response/: ResponseItemModel.cs  ResponseModel.cs
Services/Abstract/: AbstractService.cs
Services/JtExpress/: FeeService.cs
Utils/: QueryHelpers.cs
